{
	"compilerOptions": {
		"outDir": "./built",
		"allowJs": false,
		"target": "ESNext",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"skipLibCheck": true
	},
	"exclude": ["node_modules", "./built"],
}
